  'bundle-browserify-electron-main:#ECMASCRIPT#': '
    browserify
      ./dist/#ECMASCRIPT#/src/electron/main/index.js
      --no-builtins
      --no-commondir
      --ignore-missing
      --xxinsert-globals
      --insert-global-vars "xx__filename,xx__dirname"
      --no-browser-field
      --xxfull-paths
      --xxlist
      --xxdeps
      --debug
      --xxexternal
                "node_modules/electron/**/*.js"
      --exclude
                electron
      --exclude
                conf
      --exclude
                bindings
      --outfile
      ./dist/bundle-#ECMASCRIPT#/electron-main.inlinesourcemap.js
  '

  'bundle-exorcist-electron-main:#ECMASCRIPT#': '
    cat ./dist/bundle-#ECMASCRIPT#/electron-main.inlinesourcemap.js |
    exorcist
      --root
      ../../
      ./dist/bundle-#ECMASCRIPT#/electron-main_.js.map >
      ./dist/bundle-#ECMASCRIPT#/electron-main_.js &&

    json -I -f ./dist/bundle-#ECMASCRIPT#/electron-main_.js.map -e "this.sourcesContent=false" &&

    rimraf ./dist/bundle-#ECMASCRIPT#/electron-main.inlinesourcemap.js
  '

  'bundle-sorcery-electron-main:#ECMASCRIPT#': '
    sorcery
      --input
      ./dist/bundle-#ECMASCRIPT#/electron-main_.js
      --output
      ./dist/bundle-#ECMASCRIPT#/electron-main.js &&

    rimraf ./dist/bundle-#ECMASCRIPT#/electron-main_.js &&
    rimraf ./dist/bundle-#ECMASCRIPT#/electron-main_.js.map
  '

  'bundle-uglify-electron-main:#ECMASCRIPT#': '
    echo "uglify skip."
  '

  'bundle-uglify-electron-main:#ECMASCRIPT#_': '
    cpy ./dist/bundle-#ECMASCRIPT#/electron-main.js.map ./dist/bundle-#ECMASCRIPT#/ --rename=electron-main-.js.map &&
    json -I -f ./dist/bundle-#ECMASCRIPT#/electron-main-.js.map -e "this.sourcesContent=false" &&

    terse
      ./dist/bundle-#ECMASCRIPT#/electron-main.js
      --output
      ./dist/bundle-#ECMASCRIPT#/electron-main.min.js
      --xxcompress
      --xxmangle
      --keep-classnames
      --keep-fnames
      --beautify
      "beautify=false,ecma=6,indent_level=0"
      --source-map
      "root=\'\',url=\'electron-main.min.js.map\',content=\'./dist/bundle-#ECMASCRIPT#/electron-main-.js.map\'" &&

      rimraf ./dist/bundle-#ECMASCRIPT#/electron-main-.js.map
  '

      # --require
      #           ./dist/#ECMASCRIPT#/src/electron/renderer/riot.js
      # --require
      #           ./dist/#ECMASCRIPT#/src/electron/renderer/riots/linklist/index.js
      # --require
      #           ./dist/#ECMASCRIPT#/src/electron/renderer/riots/linklistgroup/index.js
      # --require
      #           ./dist/#ECMASCRIPT#/src/electron/renderer/riots/linktree/index.js
      # --require
      #           ./dist/#ECMASCRIPT#/src/electron/renderer/riots/menuselect/index.js
      # --require
      #           ./dist/#ECMASCRIPT#/src/electron/renderer/material-components-web.js

  'bundle-browserify-electron-renderer:#ECMASCRIPT#': '
    browserify
      ./dist/#ECMASCRIPT#/src/electron/renderer/index.js
      --no-builtins
      --no-commondir
      --ignore-missing
      --xxinsert-globals
      --insert-global-vars "xx__filename,xx__dirname"
      --no-browser-field
      --xxfull-paths
      --xxlist
      --xxdeps
      --debug
      --xxexternal
                "node_modules/electron/**/*.js"
      --exclude
                electron
      --exclude
                conf
      --exclude
                bindings
      --outfile
      ./dist/bundle-#ECMASCRIPT#/electron-renderer.inlinesourcemap.js
  '

  'bundle-exorcist-electron-renderer:#ECMASCRIPT#': '
    cat ./dist/bundle-#ECMASCRIPT#/electron-renderer.inlinesourcemap.js |
    exorcist
      --root
      ../../
      ./dist/bundle-#ECMASCRIPT#/electron-renderer_.js.map >
      ./dist/bundle-#ECMASCRIPT#/electron-renderer_.js &&

    json -I -f ./dist/bundle-#ECMASCRIPT#/electron-renderer_.js.map -e "this.sourcesContent=false" &&

    rimraf ./dist/bundle-#ECMASCRIPT#/electron-renderer.inlinesourcemap.js
  '

  'bundle-sorcery-electron-renderer:#ECMASCRIPT#': '
    sorcery
      --input
      ./dist/bundle-#ECMASCRIPT#/electron-renderer_.js
      --output
      ./dist/bundle-#ECMASCRIPT#/electron-renderer.js &&

    rimraf ./dist/bundle-#ECMASCRIPT#/electron-renderer_.js &&
    rimraf ./dist/bundle-#ECMASCRIPT#/electron-renderer_.js.map
  '

  'bundle-uglify-electron-renderer:#ECMASCRIPT#': '
    echo "uglify skip."
  '

  'bundle-uglify-electron-renderer:#ECMASCRIPT#_': '
    cpy ./dist/bundle-#ECMASCRIPT#/electron-renderer.js.map ./dist/bundle-#ECMASCRIPT#/ --rename=electron-renderer-.js.map &&
    json -I -f ./dist/bundle-#ECMASCRIPT#/electron-renderer-.js.map -e "this.sourcesContent=false" &&

    terse
      ./dist/bundle-#ECMASCRIPT#/electron-renderer.js
      --output
      ./dist/bundle-#ECMASCRIPT#/electron-renderer.min.js
      --xxcompress
      --xxmangle
      --keep-classnames
      --keep-fnames
      --beautify
      "beautify=false,ecma=6,indent_level=0"
      --source-map
      "root=\'\',url=\'electron-renderer.min.js.map\',content=\'./dist/bundle-#ECMASCRIPT#/electron-renderer-.js.map\'" &&

      rimraf ./dist/bundle-#ECMASCRIPT#/electron-renderer-.js.map
  '

  'bundle-browserify-electron-webview-preload:#ECMASCRIPT#': '
    browserify
      ./node_modules/r2-navigator-js/dist/#ECMASCRIPT#/src/electron/renderer/webview/preload.js
      --no-builtins
      --no-commondir
      --ignore-missing
      --xxinsert-globals
      --insert-global-vars "xx__filename,xx__dirname"
      --no-browser-field
      --xxfull-paths
      --xxlist
      --xxdeps
      --debug
      --xxexternal
                "node_modules/electron/**/*.js"
      --exclude
                electron
      --outfile
      ./dist/bundle-#ECMASCRIPT#/electron-webview-preload.inlinesourcemap.js
  '

  'bundle-exorcist-electron-webview-preload:#ECMASCRIPT#': '
    cat ./dist/bundle-#ECMASCRIPT#/electron-webview-preload.inlinesourcemap.js |
    exorcist
      --root
      ../../
      ./dist/bundle-#ECMASCRIPT#/electron-webview-preload_.js.map >
      ./dist/bundle-#ECMASCRIPT#/electron-webview-preload_.js &&

    json -I -f ./dist/bundle-#ECMASCRIPT#/electron-webview-preload_.js.map -e "this.sourcesContent=false" &&

    rimraf ./dist/bundle-#ECMASCRIPT#/electron-webview-preload.inlinesourcemap.js
  '

  'bundle-sorcery-electron-webview-preload:#ECMASCRIPT#': '
    sorcery
      --input
      ./dist/bundle-#ECMASCRIPT#/electron-webview-preload_.js
      --output
      ./dist/bundle-#ECMASCRIPT#/electron-webview-preload.js &&

    rimraf ./dist/bundle-#ECMASCRIPT#/electron-webview-preload_.js &&
    rimraf ./dist/bundle-#ECMASCRIPT#/electron-webview-preload_.js.map
  '

  'bundle-uglify-electron-webview-preload:#ECMASCRIPT#': '
    echo "uglify skip."
  '

  'bundle-uglify-electron-webview-preload:#ECMASCRIPT#_': '
    cpy ./dist/bundle-#ECMASCRIPT#/electron-webview-preload.js.map ./dist/bundle-#ECMASCRIPT#/ --rename=electron-webview-preload-.js.map &&
    json -I -f ./dist/bundle-#ECMASCRIPT#/electron-webview-preload-.js.map -e "this.sourcesContent=false" &&

    terse
      ./dist/bundle-#ECMASCRIPT#/electron-webview-preload.js
      --output
      ./dist/bundle-#ECMASCRIPT#/electron-webview-preload.min.js
      --xxcompress
      --xxmangle
      --keep-classnames
      --keep-fnames
      --beautify
      "beautify=false,ecma=6,indent_level=0"
      --source-map
      "root=\'\',url=\'electron-webview-preload.min.js.map\',content=\'./dist/bundle-#ECMASCRIPT#/electron-webview-preload-.js.map\'" &&

      rimraf ./dist/bundle-#ECMASCRIPT#/electron-webview-preload-.js.map
  '

  'bundle:#ECMASCRIPT#': '
    echo "bundle skip."
  '

  'bundle-npm-externals:#ECMASCRIPT#_': '
    cd ./dist/bundle-#ECMASCRIPT#/ &&
    rimraf package.json &&
    rimraf package-lock.json &&
    rimraf node_modules &&
    npm init -f -y &&
    npm install conf@latest --save &&
    npm install bindings@latest --save &&
    rimraf package.json &&
    rimraf package-lock.json &&
    cd ..
  '
  'prebundle:#ECMASCRIPT#_': '
    curl https://raw.githubusercontent.com/rbuckton/reflect-metadata/master/Reflect.ts > Reflect.ts &&

    ((ls ./node_modules/reflect-metadata/ &&
    cpy ./Reflect.ts ./node_modules/reflect-metadata/) || echo "OK") &&

    ((ls ./node_modules/ta-json-x/node_modules/reflect-metadata/ &&
    cpy ./Reflect.ts ./node_modules/ta-json-x/node_modules/reflect-metadata/) || echo "OK") &&

    ((ls ./node_modules/r2-navigator-js/node_modules/ta-json-x/node_modules/reflect-metadata/ &&
    cpy ./Reflect.ts ./node_modules/r2-navigator-js/node_modules/ta-json-x/node_modules/reflect-metadata/) || echo "OK") &&

    ((ls ./node_modules/r2-streamer-js/node_modules/ta-json-x/node_modules/reflect-metadata/ &&
    cpy ./Reflect.ts ./node_modules/r2-streamer-js/node_modules/ta-json-x/node_modules/reflect-metadata/) || echo "OK") &&

    rimraf Reflect.ts &&

    ((ls ./node_modules/structured-source/ &&
    sed "s/sourceMappingURL=.*/VOIDsourceMappingURLVOID=/g" "./node_modules/structured-source/lib/index.js" > "./node_modules/structured-source/lib/index.js.removedsrcmap" &&
    sed "s/sourceMappingURL=.*/VOIDsourceMappingURLVOID=/g" "./node_modules/structured-source/lib/structured-source.js" > "./node_modules/structured-source/lib/structured-source.js.removedsrcmap" &&
    sed "s/sourceMappingURL=.*/VOIDsourceMappingURLVOID=/g" "./node_modules/boundary/lib/index.js" > "./node_modules/boundary/lib/index.js.removedsrcmap" &&
    mv "./node_modules/structured-source/lib/index.js.removedsrcmap" "./node_modules/structured-source/lib/index.js" &&
    mv "./node_modules/structured-source/lib/structured-source.js.removedsrcmap" "./node_modules/structured-source/lib/structured-source.js" &&
    mv "./node_modules/boundary/lib/index.js.removedsrcmap" "./node_modules/boundary/lib/index.js")
    || echo "OK")
  '
#rimraf "./node_modules/structured-source/lib/index.js" &&
#rimraf "./node_modules/structured-source/lib/structured-source.js" &&
#cpy --cwd "./node_modules/structured-source/lib/" "index.js.removedsrcmap" "./" --rename "index.js" &&
#cpy --cwd "./node_modules/structured-source/lib/" "structured-source.js.removedsrcmap" "./" --rename "structured-source.js")

  'bundle:#ECMASCRIPT#_': '
    mkdirp ./dist/bundle-#ECMASCRIPT# &&

    npm run bundle-npm-externals:#ECMASCRIPT#_ &&

    cpy ./LCP/lcp.node ./dist/bundle-#ECMASCRIPT#/ &&

    cpy ./dist/#ECMASCRIPT#/src/electron/renderer/riot.js ./dist/bundle-#ECMASCRIPT#/ &&

    cpy ./riots/linklist/index.js ../../../../bundle-#ECMASCRIPT#/ --cwd=./dist/#ECMASCRIPT#/src/electron/renderer/ --parents &&
    cpy ./riots/linklistgroup/index.js ../../../../bundle-#ECMASCRIPT#/ --cwd=./dist/#ECMASCRIPT#/src/electron/renderer/ --parents &&
    cpy ./riots/linktree/index.js ../../../../bundle-#ECMASCRIPT#/ --cwd=./dist/#ECMASCRIPT#/src/electron/renderer/ --parents &&
    cpy ./riots/menuselect/index.js ../../../../bundle-#ECMASCRIPT#/ --cwd=./dist/#ECMASCRIPT#/src/electron/renderer/ --parents &&

    cpy ./dist/#ECMASCRIPT#/src/electron/renderer/MaterialIcons-Regular.woff2 ./dist/bundle-#ECMASCRIPT#/ &&
    cpy ./dist/#ECMASCRIPT#/src/electron/renderer/material-components-web.css ./dist/bundle-#ECMASCRIPT#/ &&
    cpy ./dist/#ECMASCRIPT#/src/electron/renderer/material-components-web.js ./dist/bundle-#ECMASCRIPT#/ &&

    cpy ./dist/#ECMASCRIPT#/src/electron/renderer/AccessibleDfA.otf ./dist/bundle-#ECMASCRIPT#/ &&
    cpy ./dist/#ECMASCRIPT#/src/electron/renderer/iAWriterDuospace-Regular.ttf ./dist/bundle-#ECMASCRIPT#/ &&

    cpy ./dist/#ECMASCRIPT#/src/electron/renderer/index.html ./dist/bundle-#ECMASCRIPT#/ &&
    cpy "./**/*.css" ../../../../bundle-#ECMASCRIPT#/ --cwd=./dist/#ECMASCRIPT#/src/electron/renderer/ --parents &&

    printf "require(\'./electron-renderer.js\');" > ./dist/bundle-#ECMASCRIPT#/index.js &&
    printf "require(\'./electron-main.js\');" > ./dist/bundle-#ECMASCRIPT#/main.js &&
    printf "require(\'./electron-webview-preload.js\');" > ./dist/bundle-#ECMASCRIPT#/preload.js &&

    cpy "./ReadiumCSS/**/*" ./bundle-#ECMASCRIPT#/ --cwd=./dist/ --parents --no-dir &&

    npm run bundle-electron-main:#ECMASCRIPT# &&
    npm run bundle-electron-renderer:#ECMASCRIPT# &&
    npm run bundle-electron-webview-preload:#ECMASCRIPT# &&

    rimraf "./dist/bundle-#ECMASCRIPT#/*.js.map"
  '
# cpy "./misc/epubs/*" ./dist/bundle-#ECMASCRIPT#/ --parents &&

  'bundle-electron-main:#ECMASCRIPT#': '
    npm run bundle-browserify-electron-main:#ECMASCRIPT# &&
    npm run bundle-exorcist-electron-main:#ECMASCRIPT# &&
    npm run bundle-sorcery-electron-main:#ECMASCRIPT# &&
    npm run bundle-uglify-electron-main:#ECMASCRIPT#
  '

  'bundle-electron-renderer:#ECMASCRIPT#': '
    npm run bundle-browserify-electron-renderer:#ECMASCRIPT# &&
    npm run bundle-exorcist-electron-renderer:#ECMASCRIPT# &&
    npm run bundle-sorcery-electron-renderer:#ECMASCRIPT# &&
    npm run bundle-uglify-electron-renderer:#ECMASCRIPT#
  '

  'bundle-electron-webview-preload:#ECMASCRIPT#': '
    npm run bundle-browserify-electron-webview-preload:#ECMASCRIPT# &&
    npm run bundle-exorcist-electron-webview-preload:#ECMASCRIPT# &&
    npm run bundle-sorcery-electron-webview-preload:#ECMASCRIPT# &&
    npm run bundle-uglify-electron-webview-preload:#ECMASCRIPT#
  '
